## Problem Statement

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]

**slove problem our own :** https://leetcode.com/problems/two-sum/

**brute force apporach :** 
1. using loop inside loop to get the sum. 
 tc : O(n^2)
 sc : O(1)

**better apporach:**
1. lets use hashing, lets create a unorderd map to store the elements to get the traget value. 
2. using unordered map helps for better element access than the ordered map, bcz it hash table data structure. 



```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> umpp;
        int n = nums.size();
        for(int i = 0; i<n; i++){
            int first = nums[i];
            int more = target - first;
            if(umpp.find(more) != umpp.end()){
                return {umpp[more], i};
            }
            umpp[first] = i;
        }
        return {-1 , -1};
    }
};
```

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashMap = {}
        for i in range(len(nums)):
            first = nums[i]
            more = target - first
            if more in hashMap:
                return [hashMap[more], i]
            hashMap[first] = i
        return [-1, -1]
```


tc : O(n) -- unordered map upto O(n^2)
sc : O(1)

tc : O(n*log(n)) --- ordered map 

**optimal apporach:**
1. i will use 2 pointer apporach. 
2. remeber i need to sort the array -- before using the 2 pointer apporach. 

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    
    int n = nums.size();
    sort(nums.begin(), nums.end());
    int left = 0;
    int right = n - 1;
    int sum = 0;
    while(left<right){
        sum = nums[left] + nums[right];

        if(sum == target){
            return {left, right};
        }
        else if (sum < target) left++;
        else right--;
    }
    return {-1, -1};

    }
}
```